spring.application.name=SpringSecurity

spring.security.user.name=geetha
spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/GeethaDemoProject
spring.datasource.username=postgres
spring.datasource.password=postgres

# Show SQL queries
hibernate.show_sql=true
# Show parameter values in logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
